body {
	margin: 0 auto;
	width: 800px;
}

hr {
	color: lightgray;
	border-color: none;
}

input {
	padding: 10px;
	margin-bottom: 10px;
	width: 230px;
}

.center {
	display: block;
	margin: 0 auto;
}

form.login {
	margin-top: 30px;
	width: 230px;

	label{
		color: gray;
		display: block;
		font-size: 1.25em;
	}
}

input[type=submit] {
	font-size: 1.25em;
	width: 100px;
}